JWT_SECRET=2794d0637f96dc769cfdc70d07c8e4be7fc75c2d030501b6

PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAuZbxD0Cpx5hZ2QYff6RHq4TDyNK4bs4Ot0ylzgvFNQ2b9KQsfpdS
ng03hNLQcHR0mgv684wEl8ARO59Pay06FR9mrCUDbPhOzxwQnpgKAVHuYL6xeKi9
INAQkZIUO08TGRoFThXMBon7KeogX7OXPVYvQo6287aseFWjK5ml8KjmadSRnDmJ
FG6YqEBVMIBORVsay2UthUhYt0qLHeCGuxI+Ycf9DhBl6UjhP0G4BYijVSbOKRiq
R5zzG56XxrK1zG8WEL/6YN//EjHOvSqs9zcihDjj65hq4tMDj55EPUWZk6Wk5/gR
I9ODgVZfOexaGwItobj7zHfOGM9RfG9RMQIDAQAB
-----END RSA PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAuZbxD0Cpx5hZ2QYff6RHq4TDyNK4bs4Ot0ylzgvFNQ2b9KQs
fpdSng03hNLQcHR0mgv684wEl8ARO59Pay06FR9mrCUDbPhOzxwQnpgKAVHuYL6x
eKi9INAQkZIUO08TGRoFThXMBon7KeogX7OXPVYvQo6287aseFWjK5ml8KjmadSR
nDmJFG6YqEBVMIBORVsay2UthUhYt0qLHeCGuxI+Ycf9DhBl6UjhP0G4BYijVSbO
KRiqR5zzG56XxrK1zG8WEL/6YN//EjHOvSqs9zcihDjj65hq4tMDj55EPUWZk6Wk
5/gRI9ODgVZfOexaGwItobj7zHfOGM9RfG9RMQIDAQABAoIBAG8uMrl9dniBF4pA
9cvEwb7J6XQ8cIrI3N4Ih+fY+0peHcjANXuc8byHlHP4yzAjQ9spRCx0/Cdgw7Ih
LTW6wWn4Bs0n21aDpsrCOF6aHJxP1euVMcJj6/FlVBexGHezVnCaOwVdX32nWZTx
knVipD71i5hm4Mk97TKlsvuir1ts/Ya1Y2c8lFFW4kng9dptA1JFO5g1uG25f0tI
So96yAMNGnK8MtwjvtCyrjMXBdtiNC1F1f/NeuTzrKmJp7qhJdWl+pO/1j70eIYu
WbcBg2XKL1IUaZUvhaJIJfAoBoXFQdhBLsQTmHnK1uB1g2wxIOR3GcL3/D2om1pT
5meYmTECgYEA7WgwUnX6ykgmCmtcwH/Wc2CYk4saw/N5Fym0bAJwV8K/I7KUjYBc
GRgF9PqlTzVDoketGQ3QAapCV9EqKzuEfyMuKjamOPe/MrO+jZd70vXZWZ2A8rQH
W2pLRVrIUbgfHwZ7NGiIZPcvLmunkTySjCuorfUxXsCv+nM4e1ATXn0CgYEAyB/b
pNGmEKMKR/SOS30jwBK0u13H2v8m2hTMKFrNR4v3frWZjIPmbFWfprCK9FlPTYPZ
De/uwaaC8C3s+P4eGTJNTVxbdKwzEMcFDYJiC10ATNWpqHo0gpdGkcsjpAqHIlOB
T7y+7NrY3rJ6WShqNZmXrSkG0eI4WbA/nuBh98UCgYEAuz8T7dYT6fuh1VH8o++w
SuwDK0vp3mdoOHayUQZTaUS20QcG19xHx5sFB8WxIJoYMCRsSHh2ePm6vdzBb7vP
sx8iSDU2QXRWHz1Zq/+wsCEsPtxVWhfYPafGmnsRyDJ6iVPpVNqlyUyUr/5E+e5W
f6vnrNzZBazgn57FC62KuVkCgYEArpS8M+iAinrw+RyrFcexbFnlOJ7zPmTgK9eA
0qOD+SptWihqL17RoSiBAhV44vkWaXTf4XyyOFVeXNBzrjNhZnGvZhFv5zRhx/0W
t1ZK2cbkACNUwhj5vgLiGUWxbeWRRay7Xig2FsJD9uKUQTs0jFXVL8ZeoLJMnlFW
7u6oCFECgYEA0MI+b3tWUxmfrGLlMI+mNgLMQvckfdH/7Ussog1OXOy3khelis0S
UmN0J9NpZT2PdzzarmCQOqiiFpFcgUH3hnbf+NIJy/+z2zNoayqOn0lYHhUipDoG
N7k2JV+/tSk1CbTDXqVuYgRBwmM46QhKjpzdSbG3m7CCCOt57iHnt/E=
-----END RSA PRIVATE KEY-----"